server {
    listen 80;
    listen [::]:80;

    server_name zf2.localhost;
    root /Users/waldz/workspace/ExampleZF2Application/public;
    access_log /Users/waldz/workspace/ExampleZF2Application/data/logs/access.log;

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        # Can put some of your own rewrite rules in here
        # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
        # If nothing matches we'll just send it to /index.php
        rewrite ^ /index.php last;
    }

    # pass all URLsto FastCGI server listening on 127.0.0.1:9000
    location ~ \.(php)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param APPLICATION_ENV development;
        include fastcgi.conf;
    }
}
